# DAO-MaxMSP-Pd

./: .gitmodules  LICENSE.md  README.md  SETUP.md  build.rb
_COMMON_/: ConfigMax.props  ConfigMax.xcconfig  ConfigPd.props  ConfigPd.xcconfig  Info.plist  MakefilePd.mk
_SDK_/: ConfigMax.props  ConfigMax.xcconfig  ConfigPd.props  ConfigPd.xcconfig  MakefilePd.mk
_SDK_/pd-includes/: makefile.dependencies
bed/Products/: bed.maxpat  bed.pd
bed/Source/: bed_common.c  bed_common.h  bed_max.c  bed_pd.c
bed/VisualStudio/: bed.vcxproj
bed/Xcode/bed.xcodeproj/: project.pbxproj
bed/Xcode/bed.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
cartopol~/Source/: cartopol~common.c  cartopol~common.h  cartopol~max.c  cartopol~pd.c
cartopol~/VisualStudio/: cartopol~.vcxproj
cartopol~/Xcode/cartopol~.xcodeproj/: project.pbxproj
cartopol~/Xcode/cartopol~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
cleaner~/Products/: block.cleaner.pd  cleaner.maxpat  cleaner.pd  pfft.cleaner.maxpat
cleaner~/Source/: cleaner~common.c  cleaner~common.h  cleaner~max.c  cleaner~pd.c
cleaner~/VisualStudio/: cleaner~.vcxproj
cleaner~/Xcode/cleaner~.xcodeproj/: project.pbxproj
cleaner~/Xcode/cleaner~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
dynstoch~/Products/: _main.pd  dynstoch.maxpat  dynstoch.pd
dynstoch~/Source/: dynstoch~common.c  dynstoch~common.h  dynstoch~max.c  dynstoch~pd.c  license.txt  readme.txt
dynstoch~/VisualStudio/: dynstoch~.vcxproj
dynstoch~/Xcode/dynstoch~.xcodeproj/: project.pbxproj
dynstoch~/Xcode/dynstoch~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
mirror~/Products/: _main.pd  mirror.maxpat  mirror.pd
mirror~/Source/: mirror~common.c  mirror~common.h  mirror~max.c  mirror~pd.c
mirror~/VisualStudio/: mirror~.vcxproj
mirror~/Xcode/mirror~.xcodeproj/: project.pbxproj
mirror~/Xcode/mirror~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
moogvcf~/Products/: _main.pd  moogvcf.maxpat  moogvcf.pd
moogvcf~/Source/: license.txt  moogvcf~common.c  moogvcf~common.h  moogvcf~max.c  moogvcf~pd.c
moogvcf~/VisualStudio/: moogvcf~.vcxproj
moogvcf~/Xcode/moogvcf~.xcodeproj/: project.pbxproj
moogvcf~/Xcode/moogvcf~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
multy64~/Products/: _main.pd  multy64.maxpat  multy64.pd
multy64~/Source/: multy64~common.c  multy64~common.h  multy64~max.c  multy64~pd.c
multy64~/VisualStudio/: multy64~.vcxproj
multy64~/Xcode/: Info.plist
multy64~/Xcode/multy64~.xcodeproj/: project.pbxproj
multy64~/Xcode/multy64~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
multy~/Products/: _main.pd  multy.maxpat  multy.pd
multy~/Source/: multy~common.c  multy~common.h  multy~max.c  multy~pd.c
multy~/VisualStudio/: multy~.vcxproj
multy~/Xcode/multy~.xcodeproj/: project.pbxproj
multy~/Xcode/multy~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
oscil_attributes~/Products/: oscil_attributes.maxpat  oscil_attributes.pd
oscil_attributes~/Source/: oscil_attributes~common.c  oscil_attributes~common.h  oscil_attributes~max.c  oscil_attributes~pd.c
oscil_attributes~/VisualStudio/: oscil_attributes~.vcxproj
oscil_attributes~/Xcode/oscil_attributes~.xcodeproj/: project.pbxproj
oscil_attributes~/Xcode/oscil_attributes~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
oscil~/Products/: oscil.maxpat  oscil.pd
oscil~/Source/: oscil~common.c  oscil~common.h  oscil~max.c  oscil~pd.c
oscil~/VisualStudio/: oscil~.vcxproj
oscil~/Xcode/oscil~.xcodeproj/: project.pbxproj
oscil~/Xcode/oscil~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
poltocar~/Source/: poltocar~common.c  poltocar~common.h  poltocar~max.c  poltocar~pd.c
poltocar~/VisualStudio/: poltocar~.vcxproj
poltocar~/Xcode/poltocar~.xcodeproj/: project.pbxproj
poltocar~/Xcode/poltocar~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
retroseq~/Products/: retroseq.maxpat  retroseq.pd
retroseq~/Source/: retroseq~common.c  retroseq~common.h  retroseq~max.c  retroseq~pd.c
retroseq~/VisualStudio/: retroseq~.vcxproj
retroseq~/Xcode/retroseq~.xcodeproj/: project.pbxproj
retroseq~/Xcode/retroseq~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
retroseq~/Xcode/retroseq~.xcodeproj/xcuserdata/JuanGil.xcuserdatad/xcschemes/: xcschememanagement.plist
scrubber~/Products/: block.scrubber.pd  pfft.scrubber.maxpat  readme.txt  scrubber.maxpat  scrubber.pd
scrubber~/Source/: scrubber~common.c  scrubber~common.h  scrubber~max.c  scrubber~pd.c
scrubber~/VisualStudio/: scrubber~.vcxproj
scrubber~/Xcode/scrubber~.xcodeproj/: project.pbxproj
scrubber~/Xcode/scrubber~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
vdelay~/Makefile/: Makefile.mk
vdelay~/Products/: _main.pd  vdelay.maxpat  vdelay.pd
vdelay~/Source/: vdelay~common.c  vdelay~common.h  vdelay~max.c  vdelay~pd.c
vdelay~/VisualStudio/: vdelay~.vcxproj
vdelay~/Xcode/vdelay~.xcodeproj/: project.pbxproj
vdelay~/Xcode/vdelay~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
vpdelay~/Products/: _main.pd  benchmark.js  benchmark.maxpat  vpdelay.maxpat  vpdelay.pd
vpdelay~/Source/: vpdelay~common.c  vpdelay~common.h  vpdelay~max.c  vpdelay~pd.c
vpdelay~/VisualStudio/: vpdelay~.vcxproj
vpdelay~/Xcode/vpdelay~.xcodeproj/: project.pbxproj
vpdelay~/Xcode/vpdelay~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
windowvec~/Source/: windowvec~common.c  windowvec~common.h  windowvec~max.c  windowvec~pd.c
windowvec~/VisualStudio/: windowvec~.vcxproj
windowvec~/Xcode/windowvec~.xcodeproj/: project.pbxproj
windowvec~/Xcode/windowvec~.xcodeproj/xcshareddata/xcschemes/: All.xcscheme  Max.xcscheme  Pd.xcscheme
