<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PDEXE32>C:\Program Files (x86)\pd\bin\pd.exe</PDEXE32>
    <APPLICATION Condition="'$(Platform)' == 'Win32'">$(PDEXE32)</APPLICATION>
    <APPLICATION Condition="'$(Platform)' == 'x64'"></APPLICATION>
    <EXTENSION>dll</EXTENSION>
    <PRODUCTS>..\Products\</PRODUCTS>
    <PDSDK>..\..\_SDK_\pure-data\src</PDSDK>
    <PDINCLUDES>$(PDSDK)</PDINCLUDES>
    <PDLIB>$(PDSDK)\..\..\pd.lib</PDLIB>
  </PropertyGroup>
  <PropertyGroup>
    <TargetExt>.$(EXTENSION)</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PDINCLUDES)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TARGET_IS_PD;WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>/FS %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PDINCLUDES)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(PDLIB);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y "$(SolutionDir)$(Configuration)\$(ProjectName).$(EXTENSION)" "$(PRODUCTS)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
